<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://code.joshy.org/projects/countdown/"
    href="xmas.jnlp">

    <information>
        <title>Countdown to Christmas</title>
        <vendor>code.joshy.org</vendor>
        <offline-allowed/>
        <homepage href="http://code.joshy.org/"/>
        <description kind="one-line">Counts down to Christmas</description>
        <icon kind="splash" href="splash.gif"/>
        <icon href="icon.gif"/>
        <shortcut online="false">
            <desktop/>
            <menu submenu="MiniApps"/>
        </shortcut>
    </information>
    
    <resources>
        <j2se version="1.4+"/>
        <jar href="Countdown.jar" main="true"/>
        <jar href="miniapp.jar"/>
        <jar href="joshy-common.jar"/>
        <jar href="joda-time-0.95.jar"/>
    </resources>
    
    <application-desc main-class="org.joshy.countdown.CountdownMain">
        <argument>month=12</argument>
        <argument>year=2004</argument>
        <argument>day=25</argument>
        
        <argument>background.color=#ffffff</argument>
        <argument>background.image=http://code.joshy.org/projects/countdown/xmas.png</argument>
        
        <argument>days.font.jar=VIVIAN__.TTF</argument>
        <argument>days.font.size=85</argument>
        <argument>days.font.color=#000000</argument>
        <argument>days.tracking=17</argument>
        
    </application-desc>

    <security>
    </security>
    
</jnlp>
