# desklets

./: .project  ArchitectureOverview.md  BuildYourFirstDesklet.md  DevelopersGuide.md  FAQ.md  MavenIntro.md  ProjectHome.md  StarterFeatures.md  ToDos.md
container/: build.number  build.xml  pom.xml
tags/20050501-prerelease/container/: build.xml
tags/20050501-prerelease/container/nbproject/: project.properties
tags/20050501-prerelease/container/src/java/ab5k/: Core.java  ManagePanel.form  PreferencesPanel.java
tags/20050501-prerelease/container/src/java/ab5k/actions/: LoginToServerAction.java  ShowSplashscreen.java  SingleLaunchSupport.java
tags/20050501-prerelease/container/src/java/ab5k/security/: BrowserHandler.java
tags/20050501-prerelease/container/src/java/ab5k/util/: AbsLayout.java  PlafUtil.java
tags/20050501-prerelease/container/src/java/ab5k/wm/: WindowManager.java
tags/20050501-prerelease/container/src/java/ab5k/wm/buffered/: BufferedDeskletContainer.java  BufferedWM.java  JFramePeer.java
tags/20050501-prerelease/container/src/java/ab5k/wm/buffered/animations/: StdDestructionAnimation.java  TransitionEvent.java
tags/20050501-prerelease/container/src/java/ab5k/wm/buffered/manage/: ManagePanelAnimations.java
tags/20050501-prerelease/container/src/java/com/totsp/util/: BeanArrayList.java  BeanIntrospector.java  CloneableBean.java
tags/20070501-prerelease/desklet-archetype/src/main/resources/archetype-resources/: pom.xml
trunk/container/: build.number  build.xml  pom.xml
trunk/container/doc/: jnlp_notes.txt
trunk/container/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/container/src/deployment/: AB5k.jnlp  Glossitope.jnlp  Glossitope_buffered.jnlp
trunk/container/src/images/: Icon01.psd
trunk/container/src/java/ab5k/: AboutPanel.form  BackgroundManager.java  Core.java  Environment.java  Main.java  MainPanel.form  MainPanel.java  ManagePanel.form  ManagePanel.java  PermissionManager.java  PreferencesPanel.form  PreferencesPanel.java
trunk/container/src/java/ab5k/actions/: BaseAction.java  Closer.java  CollapseWindowAction.java  LoginToServerAction.java  MacSupport.java  QuitAction.java  ShowManageDialogAction.java  SingleLaunchSupport.java
trunk/container/src/java/ab5k/backgrounds/: GradientBackground.java
trunk/container/src/java/ab5k/prefs/: PrefsBean.java
trunk/container/src/java/ab5k/security/: BrowserHandler.java  ClassLoader.java  ContainerFactory.java  DefaultContext.java  Dependency.java  DeskletManager.java  DeskletRunner.java  DeskletUpdater.java  DockContainer.java  DockSkinner.java  InternalFrameContainer.java  Registry.java  SecurityPolicy.java
trunk/container/src/java/ab5k/ui/: GrantPanel.form
trunk/container/src/java/ab5k/util/: GlobalMouse.java  MoveMouseListener.java
trunk/container/src/java/ab5k/wm/: DesktopPaneWM.java  WindowManager.java
trunk/container/src/java/ab5k/wm/buffered/: AbsLayout.java  Buffered2DPeer.java  Buffered2DSubSurface.java  BufferedDeskletContainer.java  BufferedPeer.java  BufferedWM.java  CustomGlobalMouseService.java  DCPeer.java  DeskletProxy.java  DeskletRenderPanel.java  DeskletRepaintManager.java  DeskletToplevel.java  JDialogDeskletContainer.java  JFrameDeskletContainer.java  JFramePeer.java  ManageDeskletPanel.form  ManageDeskletPanel.java  ManagePanelAnimations.java  MouseRedispatcher.java  StdCreationAnimation.java  StdDestructionAnimation.java  TransitionAnimation.java  TransitionEvent.java
trunk/container/src/java/ab5k/wm/buffered/animations/: BouncerEquation.java  StdCreationAnimation.java
trunk/container/src/java/ab5k/wm/buffered/manage/: ManagePanelAnimations.java
trunk/container/src/java/com/totsp/util/: ObjectBean.java
trunk/container/src/main/java/ab5k/: AboutPanel.java  Core.java  Environment.java  Main.java  MainPanel.java  ManagePanel.java  PermissionManager.java
trunk/container/src/main/java/ab5k/actions/: CollapseWindowAction.java  QuitAction.java  ShowManageDialogAction.java  ShowManageDialogActionPanel.java  ShowPreferencesAction.java  SingleLaunchSupport.java
trunk/container/src/main/java/ab5k/backgrounds/: GradientBackground.java  TronWorld.java
trunk/container/src/main/java/ab5k/security/: ContainerFactory.java  DeskletManager.java  DeskletUpdater.java  DockSkinner.java  InternalDialogContainer.java  InternalFrameContainer.java  Registry.java
trunk/container/src/main/java/ab5k/util/: BeanArrayListModel.java  Bugs.java  GlobalMouse.java  MapComboBoxModel.java  MoveMouseListener.java
trunk/container/src/main/java/ab5k/wm/: DesktopPaneWM.java
trunk/container/src/main/java/ab5k/wm/buffered/: Buffered2DPeer.java  BufferedDeskletContainer.java  BufferedPeer.java  BufferedWM.java  CustomGlobalMouseService.java  DCPeer.java  DeskletProxy.java  DeskletRenderPanel.java  DeskletRepaintManager.java  DeskletToplevel.java  JDialogDeskletContainer.java  JFrameDeskletContainer.java  JFramePeer.java  MouseRedispatcher.java
trunk/container/src/main/java/ab5k/wm/buffered/animations/: StartAnimAfter.java
trunk/container/src/main/java/ab5k/wm/buffered/manage/: ManageDeskletPanel.java  ManagePanelAnimations.java
trunk/container/src/main/java/com/totsp/util/: EqualsBean.java  StreamUtility.java
trunk/container/src/main/java/org/glossitope/container/: AboutPanel.java  BackgroundManager.java  Core.java  DesktopBackground.java  Environment.java  Main.java  MainPanel.java  ManagePanel.form  ManagePanel.java  PreferencesPanel.java
trunk/container/src/main/java/org/glossitope/container/actions/: Closer.java  CollapseWindowAction.java  LoadDeskletAction.java  LoginToServerAction.java  QuitAction.java  ShowManageDialogAction.java  ShowManageDialogActionPanel.form  ShowManageDialogActionPanel.java  ShowPreferencesAction.java  SingleLaunchSupport.java
trunk/container/src/main/java/org/glossitope/container/backgrounds/: NasaBackground.java  TronWorld.java
trunk/container/src/site/: site.xml
trunk/container/src/site/fml/: faq.fml
trunk/container/src/test/java/ab5k/security/: RegistryTest.java  SecurityPolicyTest.java
(+706 files in other folders)
