<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>jar</packaging>
    <version>${version}</version>
    <name>Maven Desklet Archetype</name>
    <description>A Desklet for Glossitope</description>
    <url>http://www.glossitope.org</url>
    <repositories>
        <repository>
            <id>desklet</id>
            <url>http://desklets.googlecode.com/svn/mavenrepo</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>desklet</id>
            <url>http://desklets.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>ab5k</groupId>
            <artifactId>desklet.spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.ab5k</groupId>
                <artifactId>maven-desklet-plugin</artifactId>
                <configuration>
                    <deskletClass>MyDesklet</deskletClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>buildDescriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
