<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="org.jdesktop.swingx.painter.CompoundPainter"> 
  <void id="EffectArray0" property="effects"/> 
  <void property="effects"> 
   <object idref="EffectArray0"/> 
  </void> 
  <void property="painters"> 
   <array class="org.jdesktop.swingx.painter.Painter" length="3"> 
    <void index="0"> 
     <object class="org.jdesktop.swingx.painter.CompoundPainter"> 
      <void id="EffectArray1" property="effects"/> 
      <void property="effects"> 
       <object idref="EffectArray1"/> 
      </void> 
      <void property="painters"> 
       <array class="org.jdesktop.swingx.painter.Painter" length="2"> 
        <void index="0"> 
         <object class="org.jdesktop.swingx.painter.RectanglePainter"> 
          <void property="antialiasing"> 
           <object class="org.jdesktop.swingx.painter.AbstractPainter$Antialiasing" field="On"/> 
          </void> 
          <void property="clipPreserved"> 
           <boolean>true</boolean> 
          </void> 
          <void id="EffectArray2" property="effects"/> 
          <void property="effects"> 
           <object idref="EffectArray2"/> 
          </void> 
          <void property="insets"> 
           <object class="java.awt.Insets"> 
            <int>2</int> 
            <int>2</int> 
            <int>2</int> 
            <int>2</int> 
           </object> 
          </void> 
          <void property="paint"> 
           <object class="org.apache.batik.ext.awt.LinearGradientPaint"> 
            <object class="java.awt.geom.Point2D$Double"> 
             <double>79.0</double> 
             <double>63.0</double> 
            </object> 
            <object class="java.awt.geom.Point2D$Double"> 
             <double>179.0</double> 
             <double>64.0</double> 
            </object> 
            <array class="float" length="2"> 
             <void index="0"> 
              <float>0.84</float> 
             </void> 
             <void index="1"> 
              <float>1.0</float> 
             </void> 
            </array> 
            <array class="java.awt.Color" length="2"> 
             <void index="0"> 
              <object class="java.awt.Color"> 
               <int>255</int> 
               <int>0</int> 
               <int>0</int> 
               <int>255</int> 
              </object> 
             </void> 
             <void index="1"> 
              <object class="java.awt.Color"> 
               <int>255</int> 
               <int>153</int> 
               <int>51</int> 
               <int>255</int> 
              </object> 
             </void> 
            </array> 
           </object> 
          </void> 
          <void property="rounded"> 
           <boolean>true</boolean> 
          </void> 
          <void property="snapPaint"> 
           <boolean>true</boolean> 
          </void> 
         </object> 
        </void> 
        <void index="1"> 
         <object class="org.jdesktop.swingx.painter.PinstripePainter"> 
          <void property="antialiasing"> 
           <object class="org.jdesktop.swingx.painter.AbstractPainter$Antialiasing" field="On"/> 
          </void> 
          <void id="EffectArray3" property="effects"/> 
          <void property="effects"> 
           <object idref="EffectArray3"/> 
          </void> 
          <void property="paint"> 
           <object class="java.awt.Color"> 
            <int>255</int> 
            <int>0</int> 
            <int>0</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void property="spacing"> 
           <double>4.0</double> 
          </void> 
          <void property="stripeWidth"> 
           <double>4.0</double> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.jdesktop.swingx.painter.RectanglePainter"> 
      <void property="antialiasing"> 
       <object class="org.jdesktop.swingx.painter.AbstractPainter$Antialiasing" field="On"/> 
      </void> 
      <void id="EffectArray4" property="effects"/> 
      <void property="effects"> 
       <object idref="EffectArray4"/> 
      </void> 
      <void property="insets"> 
       <object class="java.awt.Insets"> 
        <int>2</int> 
        <int>2</int> 
        <int>2</int> 
        <int>2</int> 
       </object> 
      </void> 
      <void property="paint"> 
       <object class="org.apache.batik.ext.awt.LinearGradientPaint"> 
        <object class="java.awt.geom.Point2D$Double"> 
         <double>106.0</double> 
         <double>71.0</double> 
        </object> 
        <object class="java.awt.geom.Point2D$Double"> 
         <double>113.0</double> 
         <double>140.0</double> 
        </object> 
        <array class="float" length="4"> 
         <void index="1"> 
          <float>0.094076656</float> 
         </void> 
         <void index="2"> 
          <float>0.9442509</float> 
         </void> 
         <void index="3"> 
          <float>1.0</float> 
         </void> 
        </array> 
        <array class="java.awt.Color" length="4"> 
         <void index="0"> 
          <object id="Color0" class="java.awt.Color"> 
           <int>255</int> 
           <int>255</int> 
           <int>255</int> 
           <int>255</int> 
          </object> 
         </void> 
         <void index="1"> 
          <object class="java.awt.Color"> 
           <int>255</int> 
           <int>255</int> 
           <int>255</int> 
           <int>0</int> 
          </object> 
         </void> 
         <void index="2"> 
          <object class="java.awt.Color"> 
           <int>255</int> 
           <int>255</int> 
           <int>255</int> 
           <int>0</int> 
          </object> 
         </void> 
         <void index="3"> 
          <object idref="Color0"/> 
         </void> 
        </array> 
       </object> 
      </void> 
      <void property="rounded"> 
       <boolean>true</boolean> 
      </void> 
      <void property="snapPaint"> 
       <boolean>true</boolean> 
      </void> 
      <void property="style"> 
       <object class="org.jdesktop.swingx.painter.AbstractPainter$Style" field="FILLED"/> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.jdesktop.swingx.painter.RectanglePainter"> 
      <void property="antialiasing"> 
       <object class="org.jdesktop.swingx.painter.AbstractPainter$Antialiasing" field="On"/> 
      </void> 
      <void id="EffectArray5" property="effects"/> 
      <void property="effects"> 
       <object idref="EffectArray5"/> 
      </void> 
      <void property="insets"> 
       <object class="java.awt.Insets"> 
        <int>2</int> 
        <int>2</int> 
        <int>2</int> 
        <int>2</int> 
       </object> 
      </void> 
      <void property="rounded"> 
       <boolean>true</boolean> 
      </void> 
      <void property="style"> 
       <object class="org.jdesktop.swingx.painter.AbstractPainter$Style" field="OUTLINE"/> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
</java> 
