<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0-dp" class="java.beans.XMLDecoder"> 
 <object class="org.jdesktop.swingx.painter.CompoundPainter"> 
  <void id="EffectArray0" property="effects"/> 
  <void property="effects"> 
   <object idref="EffectArray0"/> 
  </void> 
  <void property="painters"> 
   <array class="org.jdesktop.swingx.painter.Painter" length="1"> 
    <void index="0"> 
     <object class="org.jdesktop.swingx.painter.TextPainter"> 
      <void property="effects"> 
       <array class="org.jdesktop.swingx.painter.Effect" length="1"> 
        <void index="0"> 
         <object class="org.jdesktop.swingx.painter.ImageEffect"> 
          <void property="operation"> 
           <object class="com.jhlabs.image.ShadowFilter"/> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Arial</string> 
        <int>2</int> 
        <int>48</int> 
       </object> 
      </void> 
      <void property="horizontal"> 
       <object class="org.jdesktop.swingx.painter.PositionedPainter$HorizontalAlignment" method="valueOf"> 
        <string>LEFT</string> 
       </object> 
      </void> 
      <void property="paint"> 
       <object class="org.apache.batik.ext.awt.LinearGradientPaint"> 
        <object class="java.awt.geom.Point2D$Double"> 
         <double>218.0</double> 
         <double>24.0</double> 
        </object> 
        <object class="java.awt.geom.Point2D$Double"> 
         <double>219.0</double> 
         <double>186.0</double> 
        </object> 
        <array class="float" length="3"> 
         <void index="1"> 
          <float>0.42</float> 
         </void> 
         <void index="2"> 
          <float>1.0</float> 
         </void> 
        </array> 
        <array class="java.awt.Color" length="3"> 
         <void index="0"> 
          <object class="java.awt.Color"> 
           <int>0</int> 
           <int>0</int> 
           <int>0</int> 
           <int>255</int> 
          </object> 
         </void> 
         <void index="1"> 
          <object class="java.awt.Color"> 
           <int>255</int> 
           <int>255</int> 
           <int>0</int> 
           <int>255</int> 
          </object> 
         </void> 
         <void index="2"> 
          <object class="java.awt.Color"> 
           <int>153</int> 
           <int>153</int> 
           <int>153</int> 
           <int>255</int> 
          </object> 
         </void> 
        </array> 
       </object> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
</java> 
