<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://code.joshy.org/projects/countdown/"
    href="wedding.jnlp">

    <information>
        <title>Wedding Timer</title>
        <vendor>code.joshy.org</vendor>
        <offline-allowed/>
        <homepage href="http://code.joshy.org/"/>
        <description kind="one-line">Counts down to our wedding</description>
        <icon kind="splash" href="splash.gif"/>
        <icon href="icon.64.gif"/>
    </information>
    
    <resources>
        <j2se version="1.4+"/>
        <jar href="Countdown.jar" main="true"/>
        <jar href="miniapp.jar"/>
        <jar href="joshy-common.jar"/>
        <jar href="joda-time-0.95.jar"/>
    </resources>
        
    
    
    <application-desc main-class="org.joshy.countdown.CountdownMain">
        <argument>month=5</argument>
        <argument>year=2006</argument>
        <argument>day=28</argument>
        
        <argument>background.color=#ffffff</argument>
        <argument>background.image=wedding.png</argument>
        
        <argument>days.x=40</argument>
        <argument>days.y=125</argument>
        <argument>days.tracking=16</argument>
        <argument>days.font.name=Arial</argument>
        <argument>days.font.size=85</argument>
        <argument>days.font.color=#000000</argument>
        
    </application-desc>

    <security>
        <all-permissions/>
    </security>
    
</jnlp>
