tidy-mark=no
doctype=omit
quiet=yes
show-warnings=no
indent=auto
indent-spaces=4
wrap=72
markup=yes
output-html=yes
input-xml=no
add-xml-space=yes
numeric-entities=yes
quote-marks=yes
quote-nbsp=yes
quote-ampersand=yes
break-before-br=no
uppercase-tags=no
uppercase-attributes=no