<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="AB5k" default="default" basedir=".">
    <description>Builds, tests, and runs the project AB5k.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

    -pre-init:                 called before initialization of project properties
    -post-init:                called after initialization of project properties
    -pre-compile:              called before javac compilation
    -post-compile:             called after javac compilation
    -pre-compile-single:       called before javac compilation of single file
    -post-compile-single:      called after javac compilation of single file
    -pre-compile-test:         called before javac compilation of JUnit tests
    -post-compile-test:        called after javac compilation of JUnit tests
    -pre-compile-test-single:  called before javac compilation of single JUnit test
    -post-compile-test-single: called after javac compilation of single JUunit test
    -pre-jar:                  called before JAR building
    -post-jar:                 called after JAR building
    -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

    <target name="-post-compile">
    <obfuscate>
    <fileset dir="${build.classes.dir}"/>
    </obfuscate>
    </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

    -init-macrodef-javac:     defines macro for javac compilation
    -init-macrodef-junit:     defines macro for junit execution
    -init-macrodef-debug:     defines macro for class debugging
    -init-macrodef-java:      defines macro for class execution
    -do-jar-with-manifest:    JAR building (if you are using a manifest)
    -do-jar-without-manifest: JAR building (if you are not using a manifest)
    run:                      execution of project 
    -javadoc-build:           Javadoc generation
    test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

    <target name="run" depends="AB5k-impl.jar">
    <exec dir="bin" executable="launcher.exe">
    <arg file="${dist.jar}"/>
    </exec>
    </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
    <target name="-pre-compile">
        <tstamp/>
        <echo message="the value is ${DSTAMP}-${TSTAMP} ${TODAY}"/>
        <buildnumber/>
        <echo message="the buildnumber is: ${build.number}"/>
        <propertyfile file="build/classes/build.properties"
            comment="this file is autogenerated">
            <entry key="build.number" value="${build.number}"/>
            <entry key="build.timestamp" value="${DSTAMP}-${TSTAMP}"/>
            <entry key="build.time" value="${TODAY}"/>
        </propertyfile>
    </target>

    <target name="copy-dist-jars">
        <property name="app.name" value="AB5k"/>

        <property name="jnlp.dist.dir" value="dist/webstart"/>
        <mkdir dir="${jnlp.dist.dir}"/>
        
        <!-- copy the jnlp and icons to the right place -->
        <copy todir="${jnlp.dist.dir}">
            
            <fileset dir="src/deployment/">
                <include name="*.jnlp"/>
            </fileset>
            <fileset dir="src/images/">
                <include name="*.png"/>
                <include name="*.icns"/>
                <include name="Desklet.icon01.*"/>
            </fileset>
        </copy>
        <property name="jnlp.lib.dir" value="${jnlp.dist.dir}/lib"/>
        <mkdir dir="${jnlp.lib.dir}"/>
        <echo message="jnlp dist lib dir = ${jnlp.lib.dir}"/>
        
        <!-- assemble the jars -->
        <copy todir="${jnlp.lib.dir}">
            
            <fileset dir="dist">
                <include name="AB5k.jar"/>
            </fileset>
            
            <fileset dir="lib">
                <include name="*.jar"/>
                <exclude name="iTunesLib.jar"/>
                <exclude name="javaws.jar"/>
            </fileset>
        </copy>
        
    </target>

    
    <target name="sign-all-jars" depends="copy-dist-jars">
        <echo message="signing all of the jars"/>
        <property name="keystore" value="testkeystore"/>
        <property name="alias" value="joshy"/>

        <signjar alias="${alias}" storepass="password" keystore="${keystore}"
            verbose="false" lazy="true">
            <fileset dir="${jnlp.lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </signjar>
    </target>

    <target name="init-ftp">
        <property name="upload.username" value="web54_ab5kadmin"/>
        <property name="upload.hostname" value="www.ab5k.org"/>
        <property name="upload.path" value="web/downloads/daily/new_window_manager/"/>
        <property name="user.overrides" location="${user.home}/.antoverrides/build.properties"/>
        <property file="${user.overrides}"/>
    </target>
    
    <target name="upload-main-force" depends="copy-dist-jars, sign-all-jars, init-ftp">
        <ftp server="${upload.hostname}" userid="${upload.username}"
            password="${ab5k.upload.password}"
            remotedir="${upload.path}lib"
            verbose="true"
            depends="false" timediffauto="true">
            <fileset dir="${jnlp.lib.dir}">
                <include name="AB5k.jar"/>
            </fileset>
        </ftp>
    </target>
    
    <target name="upload-jnlp-force" depends="copy-dist-jars, init-ftp">
        <echo message="uploading the jnlp"/>
        <ftp server="${upload.hostname}" userid="${upload.username}"
            password="${ab5k.upload.password}"
            remotedir="${upload.path}"
            verbose="true"
            depends="false" timediffauto="true">
            <fileset dir="${jnlp.dist.dir}">
                <include name="*.jnlp"/>
                <include name="*.png"/>
                <include name="*.icns"/>
            </fileset>
        </ftp>
    </target>
    
    <target name="package-and-upload" depends="copy-dist-jars, sign-all-jars, init-ftp">
        
        
        <echo message="uploading the jnlp"/>
        <ftp server="${upload.hostname}" userid="${upload.username}"
            password="${ab5k.upload.password}"
            remotedir="${upload.path}"
            verbose="true"
            depends="false" timediffauto="true">
            <fileset dir="${jnlp.dist.dir}">
                <include name="*.jnlp"/>
                <include name="*.png"/>
                <include name="*.icns"/>
            </fileset>
        </ftp>

        
        <echo message="uploading support jars"/>
        <ftp server="${upload.hostname}" userid="${upload.username}"
            password="${ab5k.upload.password}"
            remotedir="${upload.path}lib"
            verbose="true"
            depends="false" timediffauto="true">
            <fileset dir="${jnlp.lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </ftp>
        
    </target>
    
    
    
</project>
