<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://www.ab5k.org/downloads/daily/" href="AB5k.jnlp">
  <information>
    <title>AB5k Widget Box</title>
    <vendor>AB5k</vendor>
    <homepage href="http://www.ab5k.org/"/>
    <description>Runs AB5k widgets</description>
    <offline-allowed/>
    <shortcut >
      <desktop/>    
      <menu submenu="AB5k.org"/>
    </shortcut>

    <association mime-type="application/x-ab5k" extensions="desklet">
        <description>AB5k Desklet</description>
        <icon href="Desklet.icon01.png"/>
    </association>
    <icon kind="splash" href="Splash01.png"/>
    <icon href="Icon01.icns"/>
    
  </information>
  
<!-- check in the background and alert next time. don't do this for dailies
  because you must double launch -->
<!--
  <update check="background" policy="prompt-update"/>
  -->
  <resources locale="" os="">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
  </resources>

  <resources locale="" os="">

    <!-- ab5k itself -->
    <jar download="eager" href="lib/DeskletSpecification.jar" main="false" version=""/>
    <jar download="eager" href="lib/AB5k.jar" main="true" version=""/>
    <jar download="eager" href="lib/AB5kUtils.jar" version=""/>
    <jar download="eager" href="lib/JoshUtil.jar" version=""/>

    <!-- early loads -->
    <jar download="eager" href="lib/swing-layout.jar" version=""/>
    <jar download="eager" href="lib/swingx_painterbranch.jar" version=""/>
    
    <!-- common libs -->
    <jar download="eager" href="lib/weatherlib.jar" main="false" version=""/>
    <jar download="eager" href="lib/rome-0.8.jar" main="false" version=""/>
    <jar download="eager" href="lib/jdom-1.0.jar" main="false" version=""/>
    <jar download="eager" href="lib/TimingFramework.jar" version=""/>
    <jar download="eager" href="lib/joda-time-1.4.jar" version=""/>

    <!-- swingx-ws -->
    <jar download="eager" href="lib/swingx-ws.jar" version=""/>
    <jar download="eager" href="lib/swing-worker.jar" version=""/>
    <jar download="eager" href="lib/swingx-ws_HEAD.jar" version=""/>
    <jar download="eager" href="lib/commons-codec-1.3.jar" version=""/>
    <jar download="eager" href="lib/commons-httpclient-3.0.1.jar" version=""/>
    <jar download="eager" href="lib/commons-logging-1.1.jar" version=""/>
    <jar download="eager" href="lib/swingx.jar" version=""/>
    <jar download="eager" href="lib/MultipleGradientPaint.jar" version=""/>

    <!-- flying saucer -->
    <jar download="eager" href="lib/core-renderer.jar" version=""/>
    <jar download="eager" href="lib/cssparser-0-9-4-fs.jar" version=""/>

  </resources>


  <application-desc main-class="ab5k.Main"/>
  <security>
    <all-permissions/>
  </security>
</jnlp>
