<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://www.glossitope.org/downloads/daily/" href="Glossitope_buffered_optionpane.jnlp">
  <information>
    <title>Glossitope Buffered</title>
    <vendor>Glossitope</vendor>
    <homepage href="http://www.glossitope.org/"/>
    <description>Runs Glossitope widgets</description>
    <offline-allowed/>
    <shortcut >
      <desktop/>    
      <menu submenu="Glossitope.org"/>
    </shortcut>

    <association mime-type="application/x-glossitope" extensions="desklet">
        <description>Glossitope Desklet</description> 
        <icon href="ying-yang-desklet-icon.32.png" width="32" height="32"/>
        <icon href="ying-yang-desklet-icon.png"/>
        <icon href="ying-yang-desklet-icon.icns"/>
    </association>

    <icon kind="splash" href="ying-yang-splash.png"/>

    <icon href="ying-yang.icon.32.png" width="32" height="32"/>
    <icon href="ying-yang.icns" width="128" height="128"/>
    
  </information>
  
<!-- check in the background and alert next time. don't do this for dailies
  because you must double launch -->
<!--
  <update check="background" policy="prompt-update"/>
  -->
  <resources locale="" os="">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
  </resources>

  <resources locale="" os="">
<!-- turn on buffered mode -->
    <property name="org.ab5k.test.useWindowManager" value="desktop"/>
    <property name="org.ab5k.test.useOptionPanePermissions" value="true"/>

<!-- ab5k itself -->
    <jar download="eager" href="ab5k.container-1.0.jar" main="true" version=""/>
    <jar download="eager" href="desklet.spec-1.0.jar" main="false" version=""/>
    <jar download="eager" href="AB5kUtils-0.1.jar" version=""/>
    <jar download="eager" href="JoshUtil-0.1.jar" version=""/>

<!-- early loads -->
    <!-- we shouldn't need this. glossitope itself is 1.6 only -->
    <jar download="eager" href="swing-layout-1.0.2.jar" version=""/>
    
<!-- common libs -->
    <jar download="eager" href="rome-0.8.jar" main="false" version=""/>
    <jar download="eager" href="jdom-1.0.jar" main="false" version=""/>
    <jar download="eager" href="TimingFramework-001.jar" version=""/>

<!-- http libs. Why do we need these? -->
    <jar download="eager" href="commons-httpclient-3.0.1.jar" version=""/>
    <jar download="eager" href="commons-logging-1.1.jar" version=""/>
    <jar download="eager" href="commons-codec-1.3.jar" version=""/>

<!-- swingx -->
    <!--<jar download="eager" href="swing-worker.jar" version=""/>-->
    <jar download="eager" href="swingx-ab5k.02.jar" version=""/>
    <jar download="eager" href="joshy-swingx-incubator-ab5k.001.jar" version=""/>
  </resources>

  <application-desc main-class="org.glossitope.container.Main"/>
  <security>
    <all-permissions/>
  </security>
</jnlp>



